GEMINI_API_KEY=AIzaSyD8eLw8teT8519uCnwTsPkNr2L9ojw1CS4
DB_HOST=localhost
DB_PORT=5432
DB_NAME=demodb
DB_USER=postgres
DB_PASSWORD=postgre2025
PORT=8000
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=kajal.pawar.instagrp@gmail.com
EMAIL_PASSWORD=kabr oefa bpnb oxbu
EMAIL_TO=kajaljpawar2002@gmail.com
